spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/incident_record
spring.datasource.username=admin
spring.datasource.password=admin
security.token.secret=IncidentJava_@123#